# nhl-data

./: .classpath  .project  .springBeans  allTeams.json  defects.txt  pom.xml  referenceNotes.txt  sample-with-PPD-game.json  sample_2024-11-25.json  standings.json
src/: application-context.xml
src/main/java/com/mikebro/nhl/: Person.java  Scores.java
src/main/java/com/mikebro/nhl/http/: HTTPService.java
src/main/java/com/mikebro/nhl/json/: Assist.java  Broadcasters.java  Building.java  Clock.java  CurrentClock.java  Game.java  GameDay.java  GameOutcome.java  Goal.java  Goals.java  HomeTeam.java  NHLScores.java  Name.java  OddsPartner.java  Outcome.java  Period.java  PeriodDescriptor.java  Player.java  Schedule.java  Team.java  TvBroadcast.java  Venue.java  WaysToLoseYourMoney.java
src/main/java/com/mikebro/nhl/service/: HTTPService.java  NHLService.java  TeamNamesService.java
src/main/java/com/mikebro/nhl/service/impl/: HTTPServiceImpl.java  NHLServiceImpl.java  TeamNamesServiceImpl.java
src/main/resources/: allTeams.json
src/test/java/com/mikebro/nhl/json/: AssistTest.java  ClockTest.java  DateInstantExperimental.java  GameDayTest.java  GameOutcomeTest.java  GameTest.java  GoalTest.java  PeriodDescriptorTest.java  PlayerTest.java  TeamTest.java  TvBroadcastTest.java  VenueTest.java
src/test/java/com/mikebro/nhl/service/: HTTPServiceTest.java  NHLServiceTest.java  TeamNamesServiceTest.java
